@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Rubik:wght@400;700&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: var(--Ff-s-b);
}
html {
	scroll-behavior: smooth;
}
:root {
	/* ------var fontsize and fontfamily------ */
	--Ff-s-b: "Poppins", sans-serif;
	--Ff-s: "Rubik", sans-serif;
	/* ------var color pallete------ */
	--Nb-bg-c: #444141;
	--Bg-c: #f5f5f5;
	--Fo-c-b: #000;
	--Fo-c: #ffff;
	--H-bg-c: #7fbc4e;
	--A-bg-c: #77ad4c;
	--pr-l-c: #f63d3a;
	--pr-2-c: #f0a543;
	--pr-3-c: #057201;
}
/* ------preloader/styling------ */
.pre {
	position: fixed;
	height: 100vh;
	width: 100%;
	display: grid;
	align-items: center;
	justify-content: center;
	background: var(--Fo-c-b);
	z-index: 250;
}
.pre .loader {
	position: absolute;
	inset: 50% 0 0 50%;
	width: 95px;
	height: 95px;
	transform: translate(-50%, -50%);
}
.pre span {
	position: absolute;
	width: 40%;
	height: 40%;
	border-radius: 50%;
	animation: rotate 2s ease infinite;
}
.pre span:nth-child(1) {
	background: var(--Fo-c);
	animation-delay: 0.5s;
}
.pre span:nth-child(2) {
	background: var(--pr-l-c);
	animation-delay: 1s;
}
.pre span:nth-child(3) {
	background: var(--pr-2-c);
	animation-delay: 1.5s;
}
.pre span:nth-child(4) {
	background: var(--pr-3-c);
	animation-delay: 2s;
}
@keyframes rotate {
	0%,
	100% {
		transform: translate(0);
	}
	25% {
		transform: translate(75px);
	}
	50% {
		transform: translate(75px, 75px);
	}
	75% {
		transform: translate(0, 75px);
	}
}
/* =====navbar/styling====== */
.container {
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.0625em 0.9375em;
	background: transparent;
	z-index: 200;
	transition: 0.25s ease;
}
.fixed {
	background: var(--Nb-bg-c);
	top: 0;
}
.menu {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 1em;
}
.menu .hamburger .bars {
	display: block;
	background: #ffff;
	width: 35px;
	height: 3px;
	margin: 10px auto;
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
}
.menu .hamburger {
	cursor: pointer;
	display: none;
}
.menu img {
	width: 50%;
}
/* ======nav/links======= */
.nav-con {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20em;
}
ul {
	display: flex;
	justify-content: center;
	gap: 3em;
}
ul li a {
	font-size: 1rem;
	font-weight: 100;
	color: var(--Fo-c);
}
ul li a:hover,
:focus {
	color: var(--pr-3-c);
}
.container button {
	padding: 10px 30px;
	font: 600 0.8125rem var(--Ff-s-b);
	color: var(--Fo-c);
	background: #7fbc4e;
	border: none;
	border-radius: 5px;
	transition: 0.5s ease;
}
.container button:hover {
	background: var(--Nb-bg-c);
}
/* =======banner/styling====== */
.banner {
	padding: 14.1875em 0;
	background-image: url(/img/bg-bunner-2.jpg);
	background-size: cover;
	display: grid;
	place-items: center;
}
.banner div {
	padding: 0 0.9375em;
	margin-bottom: 50px;
	text-align: center;
	z-index: 1;
}
.banner div h1 {
	font-size: clamp(2rem, 5vw, 5rem);
	font-weight: bold;
	color: var(--Fo-c);
	filter: drop-shadow(4px 4px 8px #999999);
}
.banner div p {
	padding: 0 0.625em;
	margin-top: 0.9375em;
	font-size: 0.9375rem;
	font-weight: bold;
	color: var(--Fo-c);
	filter: drop-shadow(4px 4px 8px #999999);
}
.ad img {
	width: 100%;
}
/* ======body/section====== */
.container1 {
	padding: 6.4375em 2.4375em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.container1 .img-con {
	position: relative;
	width: 100%;
}
.img-con img {
	position: absolute;
	transition: 1s ease-in;
	box-shadow: 20px 20px 60px #d7d7d7, -20px -20px 60px #d7d7d7;
}
.img-con .anime-1 {
	top: -10em;
	left: 6em;
	animation-name: trans1;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	transition: 0.5s ease-in-out;
}
.img-con .anime-2 {
	top: -10em;
	left: 19em;
	z-index: 1;
	animation-name: trans2;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	transition: 0.5s ease-in-out;
}
.img-con .anime-3 {
	top: 0.5em;
	left: 9em;
	z-index: 2;
	animation-name: trans3;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	transition: 0.5s ease-in-out;
}
.img-con .anime-4 {
	top: 11em;
	left: 9em;
	z-index: 3;
	animation-name: trans4;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	transition: 0.5s ease-in-out;
}
.img-con .anime-5 {
	top: 17em;
	left: 30em;
	z-index: 4;
	animation-name: trans5;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	transition: 0.5s ease-in-out;
}
.img-con .anime-6 {
	top: 25em;
	left: 15em;
	z-index: 5;
	animation-name: trans6;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	transition: 0.5s ease-in-out;
}
@keyframes trans1 {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(60px);
	}
	100% {
		transform: translateX(5px);
	}
}
@keyframes trans2 {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(60px);
	}
	100% {
		transform: translateX(5px);
	}
}
@keyframes trans3 {
	0% {
		transform: translatex(0px);
	}
	50% {
		transform: translatex(-60px);
	}
	100% {
		transform: translateX(5px);
	}
}
@keyframes trans4 {
	0% {
		transform: translatex(0px);
	}
	50% {
		transform: translatex(30px);
	}
	100% {
		transform: translateX(5px);
	}
}
@keyframes trans5 {
	0% {
		transform: translatex(0px);
	}
	50% {
		transform: translatex(65px);
	}
	100% {
		transform: translateX(5px);
	}
}
@keyframes trans6 {
	0% {
		transform: translatex(0px);
	}
	50% {
		transform: translatex(60px);
	}
	100% {
		transform: translateX(5px);
	}
}
/* ----------------------------- Articlestyling ----------------------------- */
.sub1 {
	position: relative;
	top: 15em;
}
.sub1 .title > h2 {
	color: #151515;
	font-size: clamp(1.5rem, 8dvw, 2.5rem);
	font-family: var(--Ff-s);
	font-weight: bold;
}
.sub1 .title > p {
	margin-top: 28px;
	font-size: 0.9375rem;
	line-height: 25px;
	color: #696969;
}
.sub1 .mission {
	margin-top: 60px;
}
.sub1 .mission > .miss-con {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 3em;
}
.mission > .miss-con .icon {
	font-size: 4.375rem;
	color: var(--H-bg-c);
}
.mission > .miss-con .icon-txt {
	margin-left: 30px;
	width: 80%;
}
.mission > .miss-con > .icon-txt > h4 {
	color: #151515;
	font-size: 1.5rem;
	font-weight: 200;
	transition: 0.25s ease;
}
.mission > .miss-con > .icon-txt > h4:hover {
	color: var(--H-bg-c);
}
.mission > .miss-con > .icon-txt > p {
	color: #696969;
	font-size: 0.9375rem;
	font-weight: 200;
	line-height: 25px;
	margin-top: 5px;
}
/* ------------------------------ latest causes ----------------------------- */
.cont1 {
	margin-top: 18em;
	padding: 7.1875em 0;
	background: #f5f5f5;
}
.cont1 > h2 {
	font-size: clamp(1.5rem, 8dvw, 2.5rem);
	font-family: var(--Ff-s-b);
	color: #151515;
	text-align: center;
}
.cont1 > p {
	margin-top: 28px;
	font-size: 0.9475rem;
	line-height: 24px;
	color: #696969;
	text-align: center;
}
.cont1 .sub {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	margin: 3em 1em 0;
}
.cont1 .sub > div {
	padding: 0 15px 1em;
	position: relative;
}
.cont1 .sub > div > section {
	cursor: pointer;
}
.cont1 .sub > div > section:hover .btn {
	display: block;
}
.cont1 .sub > div > section > .btn {
	cursor: pointer;
	padding: 10px 30px;
	font: 600 0.8125rem var(--Ff-s-b);
	color: var(--Fo-c);
	text-transform: uppercase;
	background: #7fbc4e;
	border: none;
	border-radius: 5px;
	transition: 1s ease;
	position: absolute;
	top: 25em;
	left: 11em;
	display: none;
}
.cont1 .sub > div > section > button:hover {
	background: var(--Nb-bg-c);
}
.cont1 .sub > div > h4 {
	font-size: 1.5rem;
	font-family: var(--Ff-s);
	font-weight: 200;
	color: #151515;
	padding-top: 30px;
	text-align: center;
	cursor: pointer;
	transition: 0.25s ease-in-out;
}
.cont1 .sub > div > h4:hover {
	color: var(--H-bg-c);
}
.cont1 .sub > div > p > span {
	color: var(--H-bg-c);
}
.cont1 .sub > div > p {
	font-size: 15px;
	font-weight: 100;
	color: #696969;
	margin-top: 7px;
	text-align: center;
}
/* ---------------------------- subscribe-section --------------------------- */
.container2 {
	padding: 10.9375em 0;
	background-image: url(/img/parallax-img-2.jpg);
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
}
.container2 > div > h4 {
	font-size: clamp(1.5rem, 5vw, 2.5rem);
	font-weight: bold;
	font-family: var(--Ff-s);
	text-transform: capitalize;
	color: var(--Fo-c);
}
.container2 > div > div {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.container2 > div > div > input {
	padding: 16px 25px;
	width: 100%;
	outline: none;
	border: none;
	border-radius: 5px;
	text-transform: capitalize;
	font-size: 16px;
	font-weight: bold;
	color: #151515;
}
.container2 > div > div > div > button {
	padding: 18px 35px;
	background: #77ad4c;
	font-size: 15px;
	font-weight: bold;
	color: var(--Fo-c);
	text-transform: uppercase;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: 0.25s ease;
}
.container2 > div > div > div > button:hover {
	background: var(--Nb-bg-c);
}
/* ----------------------------- footer section ----------------------------- */
.container3 {
	background: var(--Nb-bg-c);
	padding: 7.5em 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.container3 > .img-cont {
	display: flex;
	justify-content: center;
	margin-bottom: 60px;
}
.container3 > div > img {
	width: 50%;
	text-align: center;
}
.container3 > div > ul {
	gap: 0;
	margin-bottom: 60px;
}
.container3 > div > ul > li {
	padding: 0 20px;
	border-right: 2px solid #fff;
	text-transform: uppercase;
}
.container3 > div > ul > .bor {
	border-right: none;
}
.social-con {
	display: flex;
	justify-content: center;
	align-items: center;
}
.social-con > .social-icon {
	margin: 0 10px;
	padding: 10px;
	height: 43px;
	width: 43px;
	border-radius: 50px;
	background: #575757;
	cursor: pointer;
	display: grid;
	place-items: center;
	align-items: center;
}
.social-con > .social-icon > .icon1{
	font-size: 22px;
	color: #fff;
}
.social-con > .social-icon:hover{
	background: #77ad4c;
}
.container3 > div > p {
	font-size: 14px;
	font-weight: 100;
	color: #908f8f;
	margin-top: 45px;
}
.totop {
	height: 60px;
	width: 60px;
	background: #77ad4c;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 85%;
	left: 100%;
	right: 0;
	transition: 0.25s ease;
}
.totop:hover{
	background: #ffd541;
}
.totop > a{
	font-size: 22px;
	color: #fff;
}
.scroll {
	left: 94%;
}
::selection {
	background: #7fbc4e;
	color: #f5f5f5;
}

/* ------------------------------- ABOUT-PAGE ------------------------------- */
.abt-banner {
	background-image: url(/img/bg-breadcrumbs-about.jpg);
	padding: 13.75em 0 11.25em;
}
.abt-us {
	padding: 7.1875em 6.5em;
	display: flex;
	justify-content: center;
	background: #f5f5f5;
}
.abt-us > div > img {
	padding: 0 48px 0 15px;
}
.abt-us .context {
	padding: 0 15px;
}
.abt-us .context > h2 {
	color: #151515;
	font-size: clamp(1.5rem, 5vw, 2.5rem);
	font-family: var(--Ff-s);
	font-weight: bold;
}
.abt-us .context > div {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}
.abt-us .context > div > div {
	padding-right: 20px;
}
.abt-us .context > div > div > span {
	display: block;
	width: 40px;
	height: 3px;
	background: #77ad4c;
	margin-top: 15px;
}
.abt-us .context > div > h3 {
	color: #575757;
	font-size: clamp(1.375, 5vw, 1.5rem);
	font-family: var(--Ff-s);
	font-weight: 200;
	line-height: 38px;
}
.abt-us .context > p {
	font-size: 15px;
	line-height: 25px;
	color: #696969;
	margin-top: 30px;
}
/* ------------------------------- our-mission ------------------------------ */
.our-mison{
	padding: 7.1875em 0;
}
.our-mison > .title > h2{
	color: #151515;
	font-size: clamp(1.5rem, 8dvw, 2.5rem);
	font-family: var(--Ff-s);
	font-weight: bold;
	text-align: center;
}
.our-mison > .mission{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 15px;
	margin: 4em 3em;
}
.our-mison > .mission > .miss-cont{
	padding: 0 15px;
	margin-bottom: 60px;
	display: flex;
	align-items: center;
}
.mission > .miss-cont .icon {
	font-size: 4.375rem;
	color: var(--H-bg-c);
}
.mission > .miss-cont .icon-txt {
	margin-left: 30px;
	width: 80%;
}
.mission > .miss-cont > .icon-txt > h4 {
	color: #151515;
	font-size: clamp(1.375rem, 5vw, 1.5rem);
	font-weight: 200;
	transition: 0.25s ease;
	cursor: pointer;
}
.mission > .miss-cont > .icon-txt > h4:hover {
	color: var(--H-bg-c);
}
.mission > .miss-cont > .icon-txt > p {
	color: #696969;
	font-size: clamp(13px, 5vw, 14px);
	font-weight: 200;
	line-height: 25px;
	margin-top: 5px;
	
}
/* -------------------------------- our-team -------------------------------- */
.our-team{
	padding: 7.1875em 0;
	background: #f5f5f5;
}
.our-team > h2{
	color: #151515;
	font-size: clamp(1.5rem, 8dvw, 2.5rem);
	font-family: var(--Ff-s);
	font-weight: bold;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 2em;
}
.our-team > div{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.our-team > div > div{
	transition: .25s ease;
	cursor: pointer;
}
.our-team > div > div:hover{
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;}
.our-team > div > div > div{
	text-align: center;
	background: #fff;
	padding: 17px 25px 30px;
	position: relative;
	top: -7px;
}


.our-team > div > div > div > h3{
	color: #151515;
	font-size: clamp(1.375rem, 5vw, 1.5rem);
	font-weight: 200;
	transition: 0.25s ease;
	cursor: pointer;
}
.our-team > div > div > div > h3:hover{
	color: var(--H-bg-c);
}




/* ----------------------------- screen-changes ----------------------------- */
@media (width <= 767px) {
	/* --------------------------------- navbar --------------------------------- */
	.container {
		padding: 4px;
		background: var(--Nb-bg-c);
	}
	.menu .hamburger {
		display: block;
	}
	.hamburger.active .bars:nth-child(2) {
		opacity: 0;
	}
	.hamburger.active .bars:nth-child(1) {
		transform: translateY(12.5px) rotate(45deg);
	}
	.hamburger.active .bars:nth-child(3) {
		transform: translateY(-12.5px) rotate(-45deg);
	}
	.nav-con {
		position: fixed;
		width: 60%;
		height: 100%;
		left: -100%;
		top: 3.5em;
		flex-direction: column;
		align-items: baseline;
		background: var(--Nb-bg-c);
		padding-top: 2em;
		transition: 0.25s cubic-bezier(0.19, 1, 0.22, 1);
	}
	.toggle {
		left: 0;
	}
	ul {
		flex-direction: column;
		width: 100%;
		gap: 1.5em;
	}
	ul > li {
		padding: 9px 56px 9px 18px;
		transition: 0.25s ease;
	}
	ul > li:hover {
		background: #77ad4c;
	}
	.nav-con button {
		position: relative;
		top: -26em;
		margin-left: 18px;
	}
	/* --------------------------------- banner --------------------------------- */
	.banner {
		padding: 6em 0 4em 0;
	}
	.banner div {
		padding: 0 0;
		margin: 0;
	}
	/* ------------------------------- ourmission ------------------------------- */
	.container1 {
		padding: 3.375em 0;
		flex-direction: column;
	}
	.img-con {
		display: grid;
		place-items: center;
	}
	.img-con img {
		position: relative;
		margin-bottom: 1em;
		box-shadow: 0px 0px 0px, 0px 0px 0px;
	}
	.img-con .anime-1 {
		top: 0em;
		left: 0em;
		animation-name: trans1;
		animation-duration: 2s;
	}
	.img-con .anime-2 {
		top: 0em;
		left: 0em;
		animation-name: trans2;
		animation-duration: 2s;
	}
	.img-con .anime-3 {
		top: 0em;
		left: 0em;
		animation-name: trans3;
		animation-duration: 2s;
	}
	.img-con .anime-4 {
		top: 0em;
		left: 0em;
		animation: trans4 2s infinite;
	}
	.img-con .anime-5 {
		top: 0em;
		left: 0em;
		animation: trans5 2s infinite;
	}
	.img-con .anime-6 {
		top: 0em;
		left: 0em;
		animation: trans6 2s infinite;
	}
	@keyframes trans1 {
		0% {
			transform: translateX(0px);
		}
		50% {
			transform: translateX(60px);
		}
		100% {
			transform: translateX(0);
		}
	}
	@keyframes trans2 {
		0% {
			transform: translateX(0px);
		}
		50% {
			transform: translatex(-35px);
		}
		100% {
			transform: translateX(0);
		}
	}
	@keyframes trans3 {
		0% {
			transform: translatex(0px);
		}
		50% {
			transform: translatex(40px);
		}
		100% {
			transform: translateX(5px);
		}
	}
	@keyframes trans4 {
		from {
			transform: scale(0.5);
		}
		to {
			transform: scale(1);
		}
	}
	@keyframes trans5 {
		0% {
			transform: translatex(0px);
		}
		50% {
			transform: translatex(-65px);
		}
		100% {
			transform: translateX(0px);
		}
	}
	@keyframes trans6 {
		0% {
			transform: translatex(0px);
		}
		50% {
			transform: translatex(60px);
		}
		100% {
			transform: translateX(0px);
		}
	}
	.sub1 {
		padding: 2em 15px;
		top: 0;
	}
	.sub1 .mission > .miss-con {
		flex-direction: column;
		text-align: center;
		margin-bottom: 3em;
	}
	.mission > .miss-con .icon-txt {
		margin-left: 0px;
		width: 100%;
	}
	.mission > .miss-con .icon {
		font-size: 4.375rem;
		color: var(--H-bg-c);
	}
	.icon-txt {
		margin-top: 25px;
	}
	/* ------------------------------ latest-causes ----------------------------- */
	.cont1 {
		margin-top: 0em;
		padding: 4.375em 0;
	}
	.cont1 .sub > div > section > img {
		width: 100%;
	}
	.cont1 .sub > div {
		padding: 0 0 50px;
	}
	/* -------------------------------- subscribe ------------------------------- */
	.container2 {
		padding: 5em 0;
	}
	.container2 > div {
		padding: 0 15px;
		text-align: center;
	}
	.container2 > div > div {
		flex-direction: column;
		align-items: center;
	}
	.container2 > div > div > div {
		width: 100%;
	}
	.container2 > div > div > div > button {
		display: block;
		width: 100%;
		margin-top: 1em;
	}
	/* --------------------------------- footer --------------------------------- */
	.container3 {
		padding: 3.75em 0;
	}
	footer .container3 > div > ul {
		gap: 0.5em;
		text-align: center;
	}
	.container3 > div > ul > li {
		margin-top: 10px;
		border: none;
	}
	.container3 > div > p {
		text-align: center;
	}
	.scroll {
		left: 81%;
	}
	/* ------------------------------ About-section ----------------------------- */
	.abt-us {
		padding: 4.375em 0;
		flex-direction: column;
	}
	.abt-us > div > img {
		padding: 0 15px;
		width: 100%;
		margin-bottom: 50px;
	}
	/* ------------------------------- our-mission ------------------------------ */
	.our-mison{
	padding: 4.375em 0;
}
.our-mison > .mission{
	flex-direction: column;
	margin: 0;
	padding: 0;
	text-align: center;
}
.our-mison > .title > h2{
	margin-bottom: 2em;
}
.our-mison > .mission > .miss-cont{
	flex-direction: column;
}
.mission > .miss-cont .icon-txt {
	margin-left: 0px;
	width: 100%;
}
}

/* ------------------------------ medium-screen ----------------------------- */
@media (767px < width <= 1023px) {
	.container {
		padding: 4px;
		background: var(--Nb-bg-c);
	}
	.menu .hamburger {
		display: block;
	}
	.hamburger.active .bars:nth-child(2) {
		opacity: 0;
	}
	.hamburger.active .bars:nth-child(1) {
		transform: translateY(12.5px) rotate(45deg);
	}
	.hamburger.active .bars:nth-child(3) {
		transform: translateY(-12.5px) rotate(-45deg);
	}
	.nav-con {
		position: fixed;
		width: 40%;
		height: 100%;
		left: -100%;
		top: 3.5em;
		flex-direction: column;
		align-items: baseline;
		background: var(--Nb-bg-c);
		padding-top: 2em;
		transition: 0.25s cubic-bezier(0.19, 1, 0.22, 1);
	}
	.toggle {
		left: 0;
	}
	ul {
		flex-direction: column;
		width: 100%;
		gap: 1.5em;
	}
	ul > li {
		padding: 9px 56px 9px 18px;
		transition: 0.25s ease;
	}
	ul > li:hover {
		background: #77ad4c;
	}
	.nav-con button {
		position: relative;
		top: -56em;
		margin-left: 18px;
	}
	.banner {
		padding: 110px 0 40px 0;
	}
	.container1 {
		padding: 4.375em 0;
		flex-direction: column;
	}
	.img-con {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.img-con img {
		position: relative;
		margin-bottom: 1em;
		box-shadow: 0px 0px 0px, 0px 0px 0px;
	}
	.img-con .anime-1 {
		top: 0em;
		left: 0em;
		animation-name: trans1;
		animation-duration: 2s;
	}
	.img-con .anime-2 {
		top: 0em;
		left: 0em;
		animation-name: trans2;
		animation-duration: 2s;
	}
	.img-con .anime-3 {
		top: 0em;
		left: 0em;
		animation-name: trans3;
		animation-duration: 2s;
	}
	.img-con .anime-4 {
		top: 0em;
		left: 0em;
		animation: trans4 0s infinite;
	}
	.img-con .anime-5 {
		top: 0em;
		left: 0em;
		margin: 0 0.5em;
		animation: trans5 0s infinite;
	}
	.img-con .anime-6 {
		top: 0em;
		left: 0em;
		animation: trans6 0s infinite;
	}
	.sub1 {
		padding: 2em 15px;
		top: 0;
	}
	.mission {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}
	.miss-con {
		padding: 0 15px;
	}
	.mission > .miss-con .icon-txt {
		width: 100%;
	}
	/* ------------------------------ latest-causes ----------------------------- */
	.cont1 {
		margin-top: 0em;
		padding: 4.375em 0;
	}
	.cont1 .sub {
		margin: 3em 0 0;
	}
	.cont1 .sub > div {
		padding: 0 10px 50px;
		position: relative;
	}
	/* --------------------------------- footer --------------------------------- */
	footer .container3 > div > ul {
		gap: 0.5em;
		text-align: center;
	}
	footer .container3 > div > ul > li {
		margin-top: 10px;
		border: none;
	}
	.scroll {
		left: 90%;
	}
	/* ------------------------------ About-section ----------------------------- */
	.abt-us {
		padding: 4.375em 3em;
		flex-direction: column;
	}
	.abt-us .context > div {
		justify-content: start;
	}
	.abt-us > div > img {
		margin-bottom: 50px;
	}
		/* ------------------------------- our-mission ------------------------------ */
	.our-mison{
	padding: 4.375em 0;
}
.our-mison > .mission{
	margin: 0;
	padding: 0;
	flex-direction: column;
}
.our-mison > .mission > .miss-cont{
	flex-direction: column;
	text-align: center;
	margin-bottom: 20px;
}
.our-mison > .title > h2{
	margin-bottom: 2em;
}
/* .our-mison > .mission > .miss-cont{
	flex-direction: column;
} */
.mission > .miss-cont .icon-txt {
	margin-left: 5px;
	width: 100%;
}
}
